# demo-project

./: README.md  pom.xml
demo-gupao/: pom.xml
demo-gupao/demo-proxy/: pom.xml  代理模式.md
demo-gupao/demo-proxy/src/main/java/com/wq/demo/: Main.java
demo-gupao/demo-proxy/src/main/java/com/wq/demo/cglib/: AdviceFactory.java  CglibAdvice.java  TestMain.java  ZhangSan.java
demo-gupao/demo-proxy/src/main/java/com/wq/demo/jdk/: Father.java  Person.java  ProxyBeanFactory.java  Son.java  TestMain.java
demo-gupao/demo-proxy/src/main/java/com/wq/demo/staticed/: Father.java  Person.java
demo-parent/: pom.xml
demo-parent/mybatis-demo-one/: pom.xml
demo-parent/mybatis-demo-one/src/main/java/com/demo/mybatis/pojo/: Dept.java
demo-parent/mybatis-demo-one/src/main/resources/: mybatis.cfg.xml
demo-parent/mybatis-demo-one/src/test/java/com/demo/mybatis01/test/: One.java
kkb-demo-project/: pom.xml
kkb-demo-project/spring-demo/: pom.xml
mybatis-demo01/: pom.xml
mybatis-demo01/mybatis-dynamic-proxy/: pom.xml  代理模式.md
mybatis-demo01/mybatis-dynamic-proxy/src/main/java/com/wq/proxy/: BaseService.java
mybatis-demo01/mybatis-dynamic-proxy/src/main/java/com/wq/proxy/advice/: Invocation.java
mybatis-demo01/mybatis-dynamic-proxy/src/main/java/com/wq/proxy/factory/: ProxyFactory.java
mybatis-demo01/mybatis-dynamic-proxy/src/main/java/com/wq/proxy/impl/: ServiceImpl.java
mybatis-demo01/mybatis-dynamic-proxy/src/test/java/com/wq/proxy/test/: ProxyTest.java
mybatis-demo01/mybatis-dynamic-proxy02/: pom.xml
mybatis-demo01/mybatis-dynamic-proxy02/src/main/java/com/wq/proxy2/service/: SqlSession.java
mybatis-demo01/mybatis-dynamic-proxy02/src/main/java/com/wq/proxy2/service/factory/: ProxyFactory.java
mybatis-demo01/mybatis-dynamic-proxy02/src/main/java/com/wq/proxy2/service/impl/: DeptMapper.java
mybatis-demo01/mybatis-dynamic-proxy02/src/main/java/com/wq/proxy2/service/main/: TestMain.java
mybatis-demo01/mybatis-dynamic-proxy02/src/main/java/com/wq/proxy2/service/proxy/: DeptMapperProxy.java
mybatis-demo01/mybatis-dynamic-proxy02/src/test/java/com/wq/proxy02/test/: Proxy02Test.java
mybatis-demo01/mybatis-dynamic-sql/: pom.xml
mybatis-demo01/mybatis-mapper-resultmap/: mybatis映射文件的resultMap.md  pom.xml
mybatis-demo01/mybatis-mapper-resultmap/src/main/java/com/wq/mybatis/dao/: EmployeeMapper.java
mybatis-demo01/mybatis-mapper-resultmap/src/main/java/com/wq/mybatis/pojo/: Employee.java
mybatis-demo01/mybatis-mapper-resultmap/src/main/resources/mappers/: EmployeeMapper.xml
mybatis-demo01/mybatis-mapper-resultmap/src/test/java/com/wq/mybatis/: TestMain.java
mybatis-demo01/mybatis-mapper_#and$/: mybatis映射文件的$和#.md  pom.xml
mybatis-demo01/mybatis-mapper_#and$/src/main/java/com/wq/mybatis/: DeptMapper.java
mybatis-demo01/mybatis-mapper_#and$/src/main/java/com/wq/mybatis/pojo/: Dept.java
mybatis-demo01/mybatis-mapper_#and$/src/main/resources/mappers/: DeptMapper.xml
mybatis-demo01/mybatis-mapper_#and$/src/test/java/com/wq/mybatis/test/: Test.java
mybatis-demo01/mybatis-object-factory/: pom.xml
mybatis-demo01/mybatis-object-factory/src/main/java/com/wq/demo/factory/: DeptFactory.java
mybatis-demo01/mybatis-object-factory/src/main/java/com/wq/demo/mapper/: DeptMapper.java
mybatis-demo01/mybatis-object-factory/src/main/java/com/wq/demo/pojo/: Dept.java
mybatis-demo01/mybatis-object-factory/src/test/java/com/wq/demo/test/: DeptFactoryTest.java
mybatis-demo01/mybatis-plugins/: pom.xml
mybatis-demo01/mybatis-plugins/src/main/java/com/wq/mybatis/plugins/mapper/: DeptMapper.java
mybatis-demo01/mybatis-plugins/src/main/java/com/wq/mybatis/plugins/plugin/: CustomPlugin.java
mybatis-demo01/mybatis-plugins/src/main/java/com/wq/mybatis/plugins/pojo/: Dept.java
mybatis-demo01/mybatis-plugins/src/main/resources/: mybatis-config.xml
mybatis-demo01/mybatis-plugins/src/main/resources/mappers/: DeptMapper.xml
mybatis-demo01/mybatis-plugins/src/test/java/com/wq/mybatis/pluguns/test/: PluginsTest.java
mybatis-demo01/mybatis-query/: mybatis的级联查询.md  pom.xml
mybatis-demo01/mybatis-query/src/main/java/com/wq/mybatis/dao/: DeptMapper.java  EmployeeMapper.java
mybatis-demo01/mybatis-query/src/main/java/com/wq/mybatis/pojo/: Dept.java  Employee.java
mybatis-demo01/mybatis-query/src/main/resources/: mybatis-config.xml
mybatis-demo01/mybatis-query/src/main/resources/mappers/: DeptMapper.xml  EmployeeMapper.xml
mybatis-demo01/mybatis-resultType-Handler/: pom.xml
mybatis-demo01/mybatis-resultType-Handler/src/main/java/com/wq/mybatis/: CustomBooleanToIntTypeHandler.java  Dept.java
mybatis-demo01/mybatis-resultType-Handler/src/main/resources/: mybatis-config.xml
mybatis-demo01/mybatis-resultType-Handler/src/main/resources/mappers/: DeptMapper.xml
mybatis-demo01/mybatis-resultType-Handler/src/test/java/com/wq/mybatis/test/: TypeHandlerTest.java
mybatis-demo01/spring-demo/: pom.xml
mybatis-demo01/spring-demo/spring-static-bean-factory01/: pom.xml
mybatis-demo01/spring-demo/spring-static-bean-factory01/src/main/java/com/wq/spring/bean/aop/factory/: BeanDefined.java  BeanFactory.java  Student.java  StudentFactory.java  Teacher.java  TestMain.java
mybatis-demo01/spring-demo/spring-static-bean-factory01/src/main/java/com/wq/spring/bean/dynamic/factory/: BeanDefined.java  BeanFactory.java  Student.java  StudentFactory.java  Teacher.java  TestMain.java
mybatis-demo01/spring-demo/spring-static-bean-factory01/src/main/java/com/wq/spring/bean/scope/: BeanDefined.java  BeanFactory.java  Student.java  Teacher.java  TestMain.java
mybatis-demo01/src/main/java/com/demo/mybatis/: MybatisDemo01.java
mybatis-demo01/src/main/java/com/demo/mybatis/pojo/: Dept.java
mybatis-demo01/src/main/resources/mappers/: DeptMapper.xml
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/resources/: application.yml
rabbitmq-receive-demo/: pom.xml
rabbitmq-receive-demo/src/main/java/rabbitmq/: RabbitMQTestApplication.java
rabbitmq-receive-demo/src/main/java/rabbitmq/utils/: ConnectionUtils.java  ReceiveMessageUtils.java
笔记整理/: question.md
(+29 files in other folders)
